{
  "name": "spotify-sorter-node",
  "author": "Nilstrieb",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.9.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.2.1"
  }
}
